# we-bet

./: .bowerrc  .gitignore  Procfile  bower.json  gulpfile.js  package.json  readme.md
old-spec/: test-spec.js
server/: .gitignore  build.gradle  gameDao.js  get.js  server.js  userDao.js
server/src/main/java/we.bet.server/: Application.java  ApplicationStarter.java  Controller.java  MongoDbContext.java  RootContext.java  SpringSecurityContext.java
server/src/main/java/we.bet.server/core/domain/: User.java  WeBetUser.java
server/src/main/java/we.bet.server/dataproviders/: UserRepository.java
server/src/main/java/we.bet.server/dataproviders/bet/: BetRepository.java
server/src/main/java/we.bet.server/dataproviders/friend/: FriendRepository.java  FriendRequestRepository.java
server/src/main/java/we.bet.server/dataproviders/login/: UserRepository.java
server/src/main/java/we.bet.server/dataproviders/profile/: ProfileRepository.java
server/src/main/java/we.bet.server/entrypoints/: ApiResponse.java  BetController.java  FriendController.java  IndexController.java  LoginController.java  PaginatedApiResponse.java  RegisterController.java
server/src/main/java/we.bet.server/entrypoints/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/we.bet.server/entrypoints/representation/: ApiResponse.java  BasicWeBetUserProfileRepresentation.java  PaginatedApiResponse.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: index.html
(+96 files in other folders)
