#spring.data.mongodb.uri=mongodb://we-bet:we-bet@ds031407.mongolab.com:31407/we-bet
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=ds031407.mongolab.com
spring.data.mongodb.port=31407
spring.data.mongodb.username=we-bet
spring.data.mongodb.database=we-bet
spring.data.mongodb.password=we-bet
